{
	"build_systems":
	[
		{
			"windows":
			{
				"cmd":
				[
					"$project_path\\build.bat"
				]
			},
			"osx":
			{
				"cmd":
				[
					"$project_path/build_osx.sh"
				],
				"file_regex": "^(..[^:]*):([0-9]+):?([0-9]+)?:? (.*)$"
			},
			"encoding": "cp850",
			"file_regex": "^(.*?)\\(([0-9]+),?([0-9]+)?\\) (.*)",
			"name": "BuildDS",
			"variants":
			[
				{
					"cmd":
					[
						"$project_path\\build.bat",
						"run"
					],
					"encoding": "cp850",
					"name": "RunDS",
					"working_dir": "${project_path}"
				},
				{
					"cmd":
					[
						"$project_path\\build.bat",
						"full"
					],
					"encoding": "cp850",
					"file_regex": "^(.*?)\\(([0-9]+),?([0-9]+)?\\) (.*)",
					"name": "BuildFullDS"
				},
				{
					"cmd":
					[
						"$project_path\\build.bat",
						"clean"
					],
					"encoding": "cp850",
					"file_regex": "^(.*?)\\(([0-9]+),?([0-9]+)?\\) (.*)",
					"name": "CleanDS"
				}
			],
			"working_dir": "${project_path}"
		}
	],
	"folders":
	[
		{
			"path": "."
		}
	]
}
